dn:uid=frank,ou=People,dc=sample-domain,dc=com
changetype:modify
add:telephoneNumber
telephoneNumber:090-xxxx-yyyy
-
add:mail
mail:frank@sample.co.jp

dn:uid=george,ou=People,dc=sample-domain,dc=com
changetype:modify
add:telephoneNumber
telephoneNumber:090-xxxx-yyyy
-
add:mail
mail:george@sample.co.jp

dn:uid=henry,ou=People,dc=sample-domain,dc=com
changetype:modify
add:telephoneNumber
telephoneNumber:080-xxxx-yyyy
-
add:mail
mail:henry@sample.co.jp

dn:uid=alan,ou=People,dc=sample-domain,dc=com
changetype:modify
add:telephoneNumber
telephoneNumber:080-xxxx-yyyy
-
add:mail

mail:alan@sample.co.jp
