dn:uid=frank,ou=People,dc=example,dc=com
changetype:modify
add:telephoneNumber
telephoneNumber:090-xxxx-yyyy
-
add:mail
mail:frank@example.com

dn:uid=george,ou=People,dc=example,dc=com
changetype:modify
add:telephoneNumber
telephoneNumber:090-xxxx-yyyy
-
add:mail
mail:george@example.com

dn:uid=henry,ou=People,dc=example,dc=com
changetype:modify
add:telephoneNumber
telephoneNumber:080-xxxx-yyyy
-
add:mail
mail:henry@example.com

dn:uid=alan,ou=People,dc=example,dc=com
changetype:modify
add:telephoneNumber
telephoneNumber:080-xxxx-yyyy
-
add:mail

mail:alan@example.com
